<!DOCTYPE html>
<html>
<head>
  <title>McDonald's Work Tracker</title>
  <style>
    /* McDonald's styling */
    h1 {
      text-align: center;
      color: #ED1C24; /* McDonald's red */
      font-family: 'Open Sans', sans-serif;
    }
    form {
      text-align: center;
      padding: 20px;
    }
    label {
      font-weight: bold;
      font-family: 'Open Sans', sans-serif;
    }
    input[type=datetime-local] {
      width: 60%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-family: 'Open Sans', sans-serif;
    }
    button {
      background-color: #ED1C24; /* McDonald's red */
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family: 'Open Sans', sans-serif;
    }
    #result {
      text-align: center;
      font-weight: bold;
      font-family: 'Open Sans
      ', sans-serif;
    }
    #footer {
      text-align: center;
    }
    #footer a {
      text-decoration: none; /* remove underline /
    }
    #footer a:hover {
      text-decoration: underline; / add underline on hover */
    }
    #instructions {
      background-color: #ED1C24; /* McDonald's red */
      color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }

    </style>
      </head>
      <body>
  <h1>McDonald's work hours tracker</h1>
  <div style="border: 2px solid #ccc; padding: 20px; margin: 20px;">
    <p style="font-weight: bold;">Instructions:</p>
    <p>1. Use PM for times after 12:00 PM and AM for times before 12:00 PM.</p>
    <p>2. The system will calculate the hours worked for the entire day.</p>
    <p>3. The money earned is calculated based on the hourly rate for an Equipier employe which is 15.55 MAD.</p>
  </div>
  
  <form>
    <label for="start-time">Start Time</label>
    <input type="datetime-local" id="start-time" name="start-time"/><br>
    <label for="break-start-time">Break Start Time</label>
    <input type="datetime-local" id="break-start-time" name="break-start-time"/><br>
    <label for="break-end-time">Break End Time</label>
    <input type="datetime-local" id="break-end-time" name="break-end-time"/><br>
    <label for="end-time">End Time</label>
    <input type="datetime-local" id="end-time" name="end-time"/><br>
  </form>
  <br>
  <p id="result"></p>
  <div style="text-align:center;">
  <button type="button" onclick="calculateHours()">Calculate Hours</button>
  </div>
  <script>
    function calculateHours(){
      var start = document.getElementById("start-time").value;
      var breakStart = document.getElementById("break-start-time").value;
      var breakEnd = document.getElementById("break-end-time").value;
      var end = document.getElementById("end-time").value;
      var startTime = new Date(start);
      var breakStartTime = new Date(breakStart);
      var breakEndTime = new Date(breakEnd);
      var endTime = new Date(end);
var breakTime = breakEndTime - breakStartTime;
var totalWorkTime = endTime - startTime - breakTime;

//convert to hours
var netWorkedTimeInHour = totalWorkTime / 1000 / 60 / 60;
var earned = netWorkedTimeInHour * 15;

var formatter = new Intl.NumberFormat('en-US', {
style: 'currency',
currency: 'MAD',
minimumFractionDigits: 2
});

// display result
document.getElementById("result").innerHTML = "Net Time Worked: " + netWorkedTimeInHour.toFixed(2) + " hours and Earned: " + formatter.format(earned);
}
</script>

</body>
</html>
<p id="footer">Copyright ©2022 Achraf zahouani | <a href="https://www.instagram.com/_hraaf_/" target="_blank">Follow me on Instagram</a></p>
